SQLAPIFY_CLIENT_ENV=dev
SQLAPIFY_ENDPOINT=http://localhost:8000
SQLAPIFY_CLIENT_APP_SECRET=app_secret
SQLAPIFY_CLIENT_HOST=0.0.0.0
SQLAPIFY_CLIENT_PORT=8001
APP_DB_NAME=app_db
APP_DB_USER=app_username
APP_DB_PASSWORD=app_password
